#MYSQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/studentcrud
spring.datasource.username=root
spring.datasource.password=root

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG